/*
=================================================================================
Stored Procedure: LOad Silver Layer (Bronze -> Silver)
=================================================================================
Scipt purpose:
    This stored procedure performs the ETL (Extract, Transform, Load) process to 
    populate the 'silver' schema tables from the 'bronze' schema.
    Actions Performed:
        - Truncates Silver tables.
        - Inserts transformed and cleansed data from Bronze into Silver tables.
Parameters:
    None.
      This store procedure does not accept any parameters or return any values.
Usage example:
    EXEC silver.load_Silver;
=================================================================================
*/
